app/micro/pb/service.proto

syntax = "proto3";

package infraboard.keyauth.micro;
option go_package = "github.com/infraboard/keyauth/app/micro";

import "app/micro/pb/request.proto";
import "app/micro/pb/micro.proto";

// MicroService 服务
service MicroService {
	rpc ValidateClientCredential(ValidateClientCredentialRequest) returns(Micro);
	rpc CreateService(CreateMicroRequest) returns(Micro);
	rpc QueryService(QueryMicroRequest) returns(Set);
	rpc DescribeService(DescribeMicroRequest) returns(Micro);
	rpc DeleteService(DeleteMicroRequest) returns(Micro);
	rpc RefreshServiceClientSecret(DescribeMicroRequest) returns(Micro);
}