pkg/token/pb/service.proto

syntax = "proto3";

package token;
option go_package = "github.com/infraboard/keyauth/pkg/token";

import "pkg/token/pb/request.proto";
import "pkg/token/pb/token.proto";

service TokenService {
    rpc IssueToken(IssueTokenRequest) returns (Token);
    rpc ValidateToken (ValidateTokenRequest) returns (Token);
	rpc DescribeToken(DescribeTokenRequest) returns (Token);
    rpc RevolkToken(RevolkTokenRequest) returns (Token);
    rpc BlockToken(BlockTokenRequest) returns (Token);
	rpc QueryToken(QueryTokenRequest) returns (Set);
}