pkg/mconf/pb/request.proto

syntax = "proto3";

package infraboard.keyauth.mconf;
option go_package = "github.com/infraboard/keyauth/pkg/mconf";

import "pkg/mconf/pb/enum.proto";
import "github.com/infraboard/mcube/pb/page/page.proto";

// CreateGroupRequest 服务组请求
message CreateGroupRequest {
    // 组类型
    // @gotags: json:"type"
    Type type = 1;
    // 名称
    // @gotags: json:"name" validate:"required,lte=200"
    string name = 2;
    // 描述信息
    // @gotags: json:"description,omitempty"
    string description = 3;                  
}

// ItemRequest 健值项
message ItemRequest {
    // 建的名称
    // @gotags: bson:"_id" json:"key"
    string key = 1;
    // 关联的组
    // @gotags: bson:"group" json:"group"
    string group = 2;
    // 值对应的值
    // @gotags: bson:"value" json:"value"
    string value = 3;
    // 描述信息
    // @gotags: bson:"description" json:"description,omitempty"
    string description = 4;
}

// QueryGroupRequest 查询组列表
message QueryGroupRequest {
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
    // 组类型
    // @gotags: json:"type"
    Type type = 2;
}

// DescribeGroupRequest todo
message DescribeGroupRequest {
    // @gotags: json:"name"
    string name = 1;
}

// DeleteGroupRequest todo
message DeleteGroupRequest {
    // @gotags: json:"name"
    string name = 1;
}

// QueryItemRequest 查询值列表
message QueryItemRequest {
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
    // 组名称
    // @gotags: json:"group_name" validate:"required,lte=200"
    string group_name = 2;
}

// AddItemToGroupRequest todo
message AddItemToGroupRequest {
    // @gotags: json:"group_name"
    string group_name = 1;
    // @gotags: bson:"items" json:"items"
    repeated ItemRequest items = 2;
}

// RemoveItemFromGroupRequest todo
message RemoveItemFromGroupRequest {
    // @gotags: json:"group_name"
    string group_name = 1;
    // @gotags: json:"remove_all"
    bool remove_all = 2;
    // @gotags: bson:"items" json:"items"
    repeated string items = 3;
}