apps/token/pb/token.proto

syntax = "proto3";

package infraboard.keyauth.token;
option go_package = "github.com/infraboard/keyauth/apps/token";

import "apps/user/pb/types.proto";

enum GrantType {
    NULL = 0;
    UNKNOWN = 1;
    PASSWORD = 2;
    LDAP = 3;
    REFRESH = 4;
    ACCESS = 5;
    CLIENT = 6;
    AUTH_CODE = 7;
    IMPLICIT = 8;
    WECHAT_WORK = 9;
}

enum TokenType {
    BEARER = 0;
    MAC = 1;
    JWT = 2;
}

enum BlockType {
    SESSION_TERMINATED = 0;
    OTHER_CLIENT_LOGGED_IN = 1;
    OTHER_PLACE_LOGGED_IN = 2;
    OTHER_IP_LOGGED_IN = 3;
}

message Token {
    // @gotags: bson:"session_id" json:"session_id"
    string session_id = 2;
    // @gotags: bson:"_id" json:"access_token"
    string access_token = 3;
    // @gotags: bson:"refresh_token" json:"refresh_token,omitempty"
    string refresh_token = 4;
    // @gotags: bson:"create_at" json:"create_at,omitempty"
    int64 create_at = 5;
    // @gotags: bson:"access_expired_at" json:"access_expired_at,omitempty"
    int64 access_expired_at = 6;
    // @gotags: bson:"refresh_expired_at" json:"refresh_expired_at,omitempty"
    int64 refresh_expired_at = 7;
    // @gotags: bson:"domain" json:"domain,omitempty"
    string domain = 8;
    // @gotags: bson:"user_type" json:"user_type"
    user.UserType user_type = 9;
    // @gotags: bson:"account" json:"account"
    string account = 10;
    // @gotags: bson:"application_id" json:"application_id"
    string application_id = 11;
    // @gotags: bson:"application_name" json:"application_name"
    string application_name = 12;
    // @gotags: bson:"client_id" json:"client_id"
    string client_id = 13;
    // @gotags: bson:"start_grant_type" json:"start_grant_type"
    GrantType start_grant_type = 14;
    // @gotags: bson:"grant_type" json:"grant_type"
    GrantType grant_type = 15;
    // @gotags: bson:"type" json:"type"
    TokenType type = 16;
    // @gotags: bson:"namespace" json:"namespace"
    string namespace = 25;
    // @gotags: bson:"scope" json:"scope"
    string scope = 17;
    // @gotags: bson:"description" json:"description"
    string description = 18;
    // @gotags: bson:"is_block" json:"is_block"
    bool is_block = 19;
    // @gotags: bson:"block_type" json:"block_type"
    BlockType block_type = 20;
    // @gotags: bson:"block_at" json:"block_at"
    int64 block_at = 21;
    // @gotags: bson:"block_reason" json:"block_reason"
    string block_reason = 22;
    // @gotags: bson:"-" json:"-"
    string remote_ip = 23;
    // @gotags: bson:"-" json:"-"
    string user_agent = 24;
    // @gotags: bson:"-" json:"available_namespace"
    repeated string available_namespace = 26;
}

message Set {
    // @gotags: bson:"total" json:"total"
    int64 total = 1;
    // @gotags: bson:"items" json:"items"
    repeated Token items = 2;
}