apps/user/pb/types.proto

syntax = "proto3";

package infraboard.keyauth.user;
option go_package = "github.com/infraboard/keyauth/apps/user/types";

// 为了防止越权, 用户可以调整的权限范围只有10已下的权限
enum UserType {
    // 子账号, 无用户中心后台管理权限
    SUB = 0;
    // 组织管理严, 管理该域的组织结构
    ORG_ADMIN = 5;
    // 审计管理员, 可以查看用户中心相关配置, 相当于用户中心只读权限
    AUDIT_ADMIN = 6;
    // 权限管理员, 管理用户的授权策略, 比如空间管理，资源访问策略的配置
    PERM_ADMIN = 7;
    // 域管理员, 有该域的所有管理权限, 协作主账号进行管理
    DOMAIN_ADMIN = 8;

    // 主账号, 具有本域的所有权限
    PRIMARY = 10;

    // 超级管理员, 系统管理员, 万能的人, 不受权限系统约束
    SUPPER = 15;
}
