pkg/session/pb/service.proto

syntax = "proto3";

package keyauth.session;
option go_package = "github.com/infraboard/keyauth/pkg/session";

import "pkg/session/pb/request.proto";
import "pkg/session/pb/session.proto";
import "pkg/token/pb/token.proto";
import "github.com/infraboard/mcube/pb/http/entry.proto";

// UserService 用户端接口
service UserService {
	rpc Login(token.Token) returns(Session) ;
	rpc Logout(LogoutRequest) returns(Session) ;
	rpc DescribeSession(DescribeSessionRequest) returns(Session) {
		option (mcube.http.rest_api) = {
			path: "/sessions"
			method: "GET"
			resource: "session"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "audit_admin"
			}]
		};
	};
	rpc QuerySession(QuerySessionRequest) returns(Set) {
		option (mcube.http.rest_api) = {
			path: "/sessions"
			method: "GET"
			resource: "session"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "audit_admin"
			}]
		};
	};
}

// AdminService admin接口
service AdminService {
	rpc QueryUserLastSession(QueryUserLastSessionRequest) returns(Session);
}