pkg/session/pb/service.proto

syntax = "proto3";

package infraboard.keyauth.session;
option go_package = "github.com/infraboard/keyauth/pkg/session";

import "pkg/session/pb/request.proto";
import "pkg/session/pb/session.proto";
import "pkg/token/pb/token.proto";

// Service 用户端接口
service Service {
	rpc Login(token.Token) returns(Session) ;
	rpc Logout(LogoutRequest) returns(Session) ;
	rpc DescribeSession(DescribeSessionRequest) returns(Session);
	rpc QuerySession(QuerySessionRequest) returns(Set);
	rpc QueryUserLastSession(QueryUserLastSessionRequest) returns(Session);
}
