apps/verifycode/pb/verifycode.proto

syntax = "proto3";

package infraboard.keyauth.verifycode;
option go_package = "github.com/infraboard/keyauth/apps/verifycode";

// Code todo
message Code {
    // @gotags: bson:"_id" json:"id"
    string id = 1;
    // @gotags: json:"username" validate:"required"
    string username = 2;
    // @gotags: json:"number" validate:"required"
    string number = 3;
    // @gotags: bson:"issue_at" json:"issue_at"
    int64 issue_at = 4;
    // @gotags: bson:"expired_minite" json:"expired_minite"
    uint32 expired_minite = 5;  
}
