pkg/department/pb/service.proto

syntax = "proto3";

package keyauth.department;
option go_package = "github.com/infraboard/keyauth/pkg/department";

import "pkg/department/pb/request.proto";
import "pkg/department/pb/department.proto";
import "github.com/infraboard/mcube/pb/http/entry.proto";

// Service 服务
service DepartmentService {
	rpc QueryDepartment(QueryDepartmentRequest) returns(Set) {
		option (mcube.http.rest_api) = {
			path: "/departments"
			method: "GET"
			resource: "department"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "*"
			}]
		};
	};
	rpc DescribeDepartment(DescribeDeparmentRequest) returns(Department) {
		option (mcube.http.rest_api) = {
			path: "/departments/:id"
			method: "POST"
			resource: "department"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "*"
			}]
		};
	};
	rpc CreateDepartment(CreateDepartmentRequest) returns(Department) {
		option (mcube.http.rest_api) = {
			path: "/departments"
			method: "POST"
			resource: "department"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "org_admin"
			}]
		};
	};
	rpc UpdateDepartment(UpdateDepartmentRequest) returns(Department) {
		option (mcube.http.rest_api) = {
			path: "/departments/:id"
			method: "PUT"
			resource: "department"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "org_admin"
			}]
		};
	};
	rpc DeleteDepartment(DeleteDepartmentRequest) returns(Department) {
		option (mcube.http.rest_api) = {
			path: "/departments/:id"
			method: "DELETE"
			resource: "department"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "org_admin"
			}]
		};
	};

	rpc QueryApplicationForm(QueryApplicationFormRequet) returns(ApplicationFormSet) {
		option (mcube.http.rest_api) = {
			path: "/join_apply"
			method: "GET"
			resource: "department_apply"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "*"
			}]
		};
	};
	rpc DescribeApplicationForm(DescribeApplicationFormRequet) returns(ApplicationForm) {
		option (mcube.http.rest_api) = {
			path: "/join_apply/:id"
			method: "GET"
			resource: "department_apply"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "*"
			}]
		};
	};
	rpc JoinDepartment(JoinDepartmentRequest) returns(ApplicationForm) {
		option (mcube.http.rest_api) = {
			path: "/join_apply/:id"
			method: "POST"
			resource: "department_apply"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "*"
			}]
		};
	};
	rpc DealApplicationForm(DealApplicationFormRequest) returns(ApplicationForm) {
		option (mcube.http.rest_api) = {
			path: "/join_apply/:id"
			method: "PUT"
			resource: "department_apply"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "*"
			}]
		};
	};
}