pkg/namespace/pb/namespace.proto

syntax = "proto3";

package infraboard.keyauth.namespace;
option go_package = "github.com/infraboard/keyauth/pkg/namespace";

import "pkg/department/pb/department.proto";

enum Visible {
    // 默认空间是私有的
    PRIVATE = 0;
	// PUBLIC  公开的空间
	PUBLIC = 1;
}

// Namespace tenant resource container
message Namespace {
    // 项目唯一ID
    // @gotags: bson:"_id" json:"id"
    string id = 1;
    // 所属域ID
    // @gotags: bson:"domain" json:"domain"
    string domain = 2;
    // 创建人
    // @gotags: bson:"create_by" json:"create_by"
    string create_by = 3;
    // 创建时间
    // @gotags: bson:"create_at" json:"create_at"
    int64 create_at = 4;
    // 项目修改时间
    // @gotags: bson:"update_at" json:"update_at"
    int64 update_at = 5;
    // 禁用项目, 该项目所有人暂时都无法访问
    // @gotags: bson:"enabled" json:"enabled"
    bool enabled = 6;
    // 所属部门
    // @gotags: bson:"department_id" json:"department_id"
    string department_id = 7;
    // 项目名称
    // @gotags: bson:"name" json:"name"'
    string name = 8;
    // 项目描述图片
    // @gotags: bson:"picture" json:"picture"
    string picture =9;
    // 项目所有者, PMO
    // @gotags: bson:"owner" json:"owner"
    string owner = 10;
    // 项目描述
    // @gotags: bson:"description" json:"description"
    string description = 11;
    // 补充的部门
    // @gotags: bson:"-" json:"department,omitempty"
    department.Department department = 12;
    // 空间可见性, 默认是私有空间
    // @gotags: bson:"-" bson:"visible" json:"visible"
    Visible visible = 13;
}


message Set {
    // @gotags: bson:"total" json:"total"
    int64 total = 1;
    // @gotags: bson:"items" json:"items"
    repeated Namespace items = 2;
}