pkg/namespace/pb/service.proto

syntax = "proto3";

package keyauth.namespace;
option go_package = "github.com/infraboard/keyauth/pkg/namespace";

import "pkg/namespace/pb/namespace.proto";
import "pkg/namespace/pb/request.proto";
import "github.com/infraboard/mcube/pb/http/entry.proto";

// NamespaceService todo
service NamespaceService {
	rpc CreateNamespace(CreateNamespaceRequest) returns(Namespace) {
		option (mcube.http.rest_api) = {
			path: "/namespaces"
			method: "POST"
			resource: "namespace"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};
	};
	rpc QueryNamespace(QueryNamespaceRequest) returns(Set) {
		option (mcube.http.rest_api) = {
			path: "/namespaces"
			method: "GET"
			resource: "namespace"
			auth_enable: true
			audit_log: true
			labels: [
				{
					key: "allow"
					value: "perm_admin"
				},{
					key: "action"
					value: "list"				
				}
			]
		};
	};
	rpc DescribeNamespace(DescriptNamespaceRequest) returns(Namespace) {
		option (mcube.http.rest_api) = {
			path: "/namespaces/:id"
			method: "GET"
			resource: "namespace"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};
	};
	rpc DeleteNamespace(DeleteNamespaceRequest) returns(Namespace) {
		option (mcube.http.rest_api) = {
			path: "/namespaces/:id"
			method: "GET"
			resource: "namespace"
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};
	};
}