app/policy/pb/request.proto

syntax = "proto3";

package infraboard.keyauth.policy;
option go_package = "github.com/infraboard/keyauth/app/policy";

import "app/policy/pb/enum.proto";
import "github.com/infraboard/mcube/pb/page/page.proto";

// CreatePolicyRequest 创建策略的请求
message CreatePolicyRequest {
    // 范围
    // @gotags: bson:"namespace_id" json:"namespace_id" validate:"lte=120"
    string namespace_id = 1;
    // 用户
    // @gotags: bson:"account" json:"account" validate:"required,lte=120"
    string account = 2;
    // 角色名称
    // @gotags: bson:"role_id" json:"role_id" validate:"required,lte=40"
    string role_id = 3;
    // 范围控制
    // @gotags: bson:"scope" json:"scope"
    string scope = 4;
    // 策略过期时间
    // @gotags: bson:"expired_time" json:"expired_time"
    int64 expired_time = 5;
    // 策略的类型
    // @gotags: bson:"type" json:"type"
    PolicyType type = 6;  
    // 策略所属域
    // @gotags: bson:"domain" json:"domain"
    string domain = 7;
    // 创建者ID
    // @gotags: bson:"creater" json:"creater"
    string creater = 8;                                 
}

// QueryPolicyRequest 获取子账号列表
message QueryPolicyRequest {
    // @gotags: bson:"page" json:"page"
   infraboard.mcube.page.PageRequest page = 1;
    // @gotags: json:"account,omitempty"
    string account = 2;
    // @gotags: json:"role_id,omitempty"
    string role_id = 3;
    // @gotags: json:"namespace_id,omitempty"
    string namespace_id = 4;
    // @gotags: json:"type,omitempty"
    PolicyType type = 5;
    // @gotags: json:"with_role,omitempty"
    bool with_role = 6;
    // @gotags: json:"with_namespace,omitempty"
    bool with_namespace = 7;
    // @gotags: json:"domain"
    string domain = 8;    
}

// DescribePolicyRequest todo
message DescribePolicyRequest {
    // @gotags: json:"id"
	string id = 1;
}

// DeletePolicyRequest todo
message DeletePolicyRequest {
    // @gotags: json:"id"
	string id = 1;
    // @gotags: json:"account,omitempty"
    string account = 2;
    // @gotags: json:"role_id,omitempty"
    string role_id = 3;
    // @gotags: json:"namespace_id,omitempty"
    string namespace_id = 4;
    // @gotags: json:"type,omitempty"
    PolicyType type = 5;
    // @gotags: json:"domain"
    string domain = 6;  
}