apps/mconf/pb/service.proto

syntax = "proto3";

package infraboard.keyauth.mconf;
option go_package = "github.com/infraboard/keyauth/apps/mconf";

import "apps/mconf/pb/request.proto";
import "apps/mconf/pb/conf.proto";

// Service 服务
service Service {
	rpc CreateGroup(CreateGroupRequest) returns(Group);
	rpc QueryGroup(QueryGroupRequest) returns(GroupSet);
	rpc DeleteGroup(DeleteGroupRequest) returns(Group);
	rpc QueryItem(QueryItemRequest) returns(ItemSet);
	rpc AddItemToGroup(AddItemToGroupRequest) returns(ItemSet);
	rpc RemoveItemFromGroup(RemoveItemFromGroupRequest) returns(ItemSet);
}