app/endpoint/pb/resource.proto

syntax = "proto3";

package infraboard.keyauth.endpoint;
option go_package = "github.com/infraboard/keyauth/app/endpoint";

// Resource todo
message Resource {
    // 资源所属服务名称
    // @gotags: json:"service_id"
    string service_id = 1;
    // 资源名称
    // @gotags: json:"name"
    string name = 2;
    // 资源支持操作的path
    // @gotags: json:"paths"
    repeated string paths = 3;
    // 支持操作的方法
    // @gotags: json:"methods"
    repeated string methods = 4;
    // 支持操作的函数
    // @gotags: json:"functions"
    repeated string functions = 5;
    // 支持操作的动作
    // @gotags: json:"actions"
    repeated string actions = 6;
}

message ResourceSet {
    // @gotags: bson:"total" json:"total"
    int64 total = 1;
    // @gotags: bson:"items" json:"items"
    repeated Resource items = 2;
}
