pkg/tag/pb/service.proto

syntax = "proto3";

package keyauth.tag;
option go_package = "github.com/infraboard/keyauth/pkg/tag";

import "pkg/tag/pb/request.proto";
import "pkg/tag/pb/tag.proto";
import "github.com/infraboard/mcube/pb/http/entry.proto";


// Service Tag服务
service TagService {
	rpc CreateTag(CreateTagRequest) returns(Tag) {
		option (mcube.http.rest_api) = {
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};
	};
	rpc QueryTag(QueryTagRequest) returns(TagSet) {
		option (mcube.http.rest_api) = {
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};
	};
	rpc DescribeTag(DescribeTagRequest) returns(Tag) {
		option (mcube.http.rest_api) = {
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};
	};
}