apps/department/pb/service.proto

syntax = "proto3";

package infraboard.keyauth.department;
option go_package = "github.com/infraboard/keyauth/apps/department";

import "apps/department/pb/request.proto";
import "apps/department/pb/department.proto";

// Service 服务
service Service {
	rpc QueryDepartment(QueryDepartmentRequest) returns(Set);
	rpc DescribeDepartment(DescribeDeparmentRequest) returns(Department);
	rpc CreateDepartment(CreateDepartmentRequest) returns(Department);
	rpc UpdateDepartment(UpdateDepartmentRequest) returns(Department);
	rpc DeleteDepartment(DeleteDepartmentRequest) returns(Department);

	rpc QueryApplicationForm(QueryApplicationFormRequet) returns(ApplicationFormSet);
	rpc DescribeApplicationForm(DescribeApplicationFormRequet) returns(ApplicationForm);
	rpc JoinDepartment(JoinDepartmentRequest) returns(ApplicationForm);
	rpc DealApplicationForm(DealApplicationFormRequest) returns(ApplicationForm);
}
