pkg/domain/pb/domain.proto

syntax = "proto3";

package infraboard.keyauth.domain;
option go_package = "github.com/infraboard/keyauth/pkg/domain";

import "pkg/domain/pb/request.proto";

message Domain  {
    // 公司或者组织名称
    // @gotags: bson:"_id" json:"name"
    string name = 1;
    // 创建时间
    // @gotags: bson:"create_at" json:"create_at"
    int64 create_at = 2;
    // 更新时间
    // @gotags: bson:"update_at" json:"update_at"
    int64 update_at = 3;
    // 域拥有者
    // @gotags: bson:"owner" json:"owner"
    string owner = 4;
    // 域状态, 是否需要冻结该域, 冻结时, 该域下面所有用户禁止登录
    // @gotags: bson:"enabled" json:"enabled"
    bool enabled = 5;
    // CreateDomainRequest 具体属性
    // @gotags: bson:"profile" json:"profile"
    DomainProfile profile = 6;
    // SecuritySetting 域安全设置
    // @gotags: bson:"security_setting" json:"security_setting"
    SecuritySetting security_setting = 7;
}

message Set {
    // @gotags: bson:"total" json:"total"
    int64 total = 1;
    // @gotags: bson:"items" json:"items"
    repeated Domain items = 2;
}