app/user/pb/types.proto

syntax = "proto3";

package infraboard.keyauth.user;
option go_package = "github.com/infraboard/keyauth/app/user/types";

enum UserType {
    // 子账号
    SUB = 0;
    // 主账号, 具有本域的所有权限, 为了协助域进行管理,
    // 额外添加了 域管理员/组织管理员/权限管理员/审计管理员, 预留范围 5 ~ 10
    PRIMARY = 1;

    // 审计管理员, 
    AUDIT_ADMIN = 5;
    // 组织管理严, 管理该域的 组织结构
    ORG_ADMIN = 6;
    // 权限管理员, 可以为子账号进行授权
    PERM_ADMIN = 7;
    // 域管理员, 有该域的所有管理权限, 协作主账号进行管理
    DOMAIN_ADMIN = 8;


    // 超级管理员, 系统管理员, 万能的人, 不受权限系统约束
    SUPPER = 15;
}
