pkg/role/pb/role.proto

syntax = "proto3";

package keyauth.role;
option go_package = "github.com/infraboard/keyauth/pkg/role";

import "github.com/infraboard/protoc-gen-go-ext/extension/tag/tag.proto";
import "pkg/role/pb/request.proto";
import "pkg/role/pb/enum.proto";


// Role is rbac's role
message Role {
    // 角色ID
    string id = 1[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"_id" json:"id"'}
        ];
    // 创建时间`
    int64 create_at = 2[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"create_at" json:"create_at,omitempty"'}
        ];
    // 更新时间
    int64 update_at = 3[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"update_at" json:"update_at,omitempty"'}
        ];
    // 角色所属域
    string domain = 4[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"domain" json:"domain,omitempty"'}
        ];
    // 创建人
    string creater = 5[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"creater" json:"creater"'}
        ];
    // 角色类型
    RoleType type = 6[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"type" json:"type"'}
        ];
    // 应用名称
    string name = 7[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"name" json:"name,omitempty" validate:"required,lte=30"'}
        ];
    // 应用简单的描述
    string description =8[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"description" json:"description,omitempty" validate:"lte=400"'}
        ];
    // 读权限
    repeated Permission permissions = 9[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"permissions" json:"permissions,omitempty"'}
        ];  
}

message Set {
    int64 total = 1[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"total" json:"total"'}
        ];
    repeated Role items = 2[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"items" json:"items"'}
        ];
}

// PermissionSet 用户列表
message PermissionSet {
    int64 total = 1[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"total" json:"total"'}
        ];
    repeated Permission items = 2[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"items" json:"items"'}
        ];
}