pkg/role/pb/service.proto

syntax = "proto3";

package keyauth.role;
option go_package = "github.com/infraboard/keyauth/pkg/role";

import "pkg/role/pb/request.proto";
import "pkg/role/pb/role.proto";
import "github.com/infraboard/mcube/pb/http/entry.proto";

// Service 角色服务
service RoleService {
	rpc CreateRole(CreateRoleRequest) returns(Role) {
		option (mcube.http.rest_api) = {
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};
	};
	rpc QueryRole(QueryRoleRequest) returns(Set) {
		option (mcube.http.rest_api) = {
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};
	};
	rpc DescribeRole(DescribeRoleRequest) returns(Role) {
		option (mcube.http.rest_api) = {
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};
	};
	rpc DeleteRole(DeleteRoleRequest) returns(Role) {
		option (mcube.http.rest_api) = {
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};
	};
	rpc QueryPermission(QueryPermissionRequest) returns(PermissionSet) {
		option (mcube.http.rest_api) = {
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};		
	};
	rpc DescribePermission(DescribePermissionRequest) returns(Permission) {
		option (mcube.http.rest_api) = {
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};			
	}
	rpc AddPermissionToRole(AddPermissionToRoleRequest) returns(PermissionSet) {
		option (mcube.http.rest_api) = {
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};		
	};
	rpc RemovePermissionFromRole(RemovePermissionFromRoleRequest) returns(PermissionSet) {
		option (mcube.http.rest_api) = {
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};	
	};
	rpc UpdatePermission(UpdatePermissionRequest) returns(Permission) {
		option (mcube.http.rest_api) = {
			auth_enable: true
			labels: [{
				key: "allow"
				value: "perm_admin"
			}]
		};		
	}
}