pkg/micro/pb/micro.proto

syntax = "proto3";

package keyauth.micro;
option go_package = "github.com/infraboard/keyauth/pkg/micro";

import "github.com/infraboard/protoc-gen-go-ext/extension/tag/tag.proto";
import "pkg/micro/pb/enum.proto";

// Micro is service provider
message Micro {
     // 微服务ID
    string id = 1[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"_id" json:"id"'}
        ];
    // 服务所属域
    string domain = 2[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"domain" json:"domain"'}
        ];
    // 创建人
    string creater = 3[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"creater" json:"creater"'}
        ];
    // 创建的时间
    int64 create_at = 4[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"create_at" json:"create_at,omitempty"'}
        ];
    // 更新时间
    int64 update_at = 5[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"update_at" json:"update_at,omitempty"'}
        ];
    // 服务账号
    string account = 6[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"account" json:"account"'}
        ];
    // 服务访问凭证
    string access_token = 7[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"access_token" json:"access_token"'}
        ];
    // 服务刷新凭证
    string refresh_token = 8[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"refresh_token" json:"-"'}
        ];
    // 是否启用该服务
    bool enabled = 9[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"enabled" json:"enabled"'}
        ];
    // 服务类型
    Type type = 10[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"type" json:"type"'}
        ];
    // 名称
    string name = 11[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"name" json:"name"'}
        ];
    // 服务标签
    map<string, string> label = 12[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"label" json:"label"'}
        ];
    // 描述信息
    string description = 13[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"description" json:"description,omitempty"'}
        ];
    // 凭证申请的token的过期时间
    int64 token_expire_time = 14[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"token_expire_time" json:"token_expire_time,omitempty"'}
        ];
    // 服务角色
    string role_id = 15[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"role_id" json:"role_id,omitempty"'}
        ]; 
}

message Set {
    int64 total = 1[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"total" json:"total"'}
        ];
    repeated Micro items = 2[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"items" json:"items"'}
        ];
}