pkg/micro/pb/request.proto

syntax = "proto3";

package infraboard.keyauth.micro;
option go_package = "github.com/infraboard/keyauth/pkg/micro";

import "pkg/micro/pb/enum.proto";
import "github.com/infraboard/mcube/pb/page/page.proto";

// ValidateClientCredentialRequest 校验服务凭证
message ValidateClientCredentialRequest {
    // 服务客户端ID
    // @gotags: json:"client_id" validate:"required,lte=100"
    string client_id = 1;
    // 服务客户端凭证
    // @gotags: json:"client_secret" validate:"required,lte=100"
    string client_secret = 2;                  
}

// CreateMicroRequest 服务创建请求
message CreateMicroRequest {
    // 服务类型
    // @gotags: bson:"type" json:"type"
    Type type = 1;
    // 名称
    // @gotags: bson:"name" json:"name" validate:"required,lte=200"
    string name = 2;
    // 服务标签
    // @gotags: bson:"label" json:"label" validate:"lte=80"
    map<string, string> label = 3;
    // 描述信息
    // @gotags: bson:"description" json:"description,omitempty"
    string description = 4;                  
}

// QueryMicroRequest 查询应用列表
message QueryMicroRequest {
    // @gotags: json:"page"
   infraboard.mcube.page.PageRequest page = 1;
    // 服务类型
    // @gotags: json:"type"
    Type type = 2;
}

// DescribeMicroRequest 查询应用详情
message DescribeMicroRequest {
    // @gotags: json:"client_id"
    string client_id = 1;
    // @gotags: json:"name"
    string name = 2;
    // @gotags: json:"id"
    string id = 3;
}

// DeleteMicroRequest todo
message DeleteMicroRequest {
    // @gotags: json:"id"
    string id = 1;
}